<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT CHALLENGE</title>
    <!-- <style>
         h1{
            color: rgb(32, 179, 248);
            padding: 100px ;
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .box {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            transition: border-color 0.3s;
        } -->
<!-- /* 
        #myImage{
            height: 50%;
            width: 50%;
            padding: 80px 80px 80px;
           
        }
        button{
            color: blue;
            background-color: red; */
         


/* 
        .highlight {
            background-color: rgb(0, 170, 255);
            font-weight: bold; -->
       
    <!-- </style> -->
</head>
<body>
    
    <!-- <h1 class="text">JAVASCRIPT CHALLENGE Day 9</h1> -->
   <!-- <ul id="myList">
    <li>Item 1</li>
    <li>Item 2</li>
</ul>

<div id="elementToRemove">This element will be removed</div>
    <button onclick="removeElement()">Remove Element</button> -->



    <!-- <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <button onclick="removeLastChild()">Remove Last Item</button> -->
<!-- 

    <img id="myImage" src="old-image.png" alt="Old Image" width="200">
    <button onclick="changeImageSrc()">Change Image</button> -->


<!--     
    <p id="myParagraph">This is a paragraph.</p>
    <button onclick="addClass()">Add Highlight Class</button>
    <button onclick="removeClass()">Remove Highlight Class</button> -->


    <!-- <p id="myParagraph">This is the original text.</p>
    <button id="myButton">Change Text</button> -->

<!-- 

    <div class="box">Hover over me!</div>
    <script src="script.js"></script> -->
</body>
</html>